{
 "name": "washbay.in",
 "version": "0.0.1",
 "private": "true",
 "description": "server for LAAS Application named washbay.in",
 "homepage": "http://www.washbay.in",
 "bugs": {
   "url": "https://github.com/V-RaiD/LAAS_Server"
 },
 "repository": {
   "type": "git",
   "url": "https://github.com/V-RaiD/LAAS_Server"
 },
 "engines": {
   "node": ">=4.0.0", 
 },
 "author": {
   "name": "Amitesh Rai",
   "url": "https://github.com/V-RaiD"
 },
 "scripts": {

 },
 "dependencies": {

 }
}
